{
  "name": "etabook",
  "version": "0.1.0",
  "private": true,
  "description": "Etabook — agentic knowledge kaleidoscope (Phase 1 MVP)",
  "packageManager": "bun@1.1.0",
  "main": "out/main/index.mjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc -p tsconfig.node.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-vite build && electron-builder --win --mac --linux --dir"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "@types/chokidar": "^2.1.7",
    "@types/katex": "^0.16.7",
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "electron-vite": "^5.0.0",
    "happy-dom": "^20.10.6",
    "shadcn": "^4.10.0",
    "tailwindcss": "4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.79.9",
    "@tanstack/react-query": "^5.101.0",
    "@tiptap/extension-character-count": "^3.26.0",
    "@tiptap/extension-code-block-lowlight": "^3.26.0",
    "@tiptap/extension-drag-handle": "^3.26.0",
    "@tiptap/extension-image": "^3.26.0",
    "@tiptap/extension-link": "^3.26.0",
    "@tiptap/extension-table": "^3.26.0",
    "@tiptap/extension-table-cell": "^3.26.0",
    "@tiptap/extension-table-header": "^3.26.0",
    "@tiptap/extension-table-row": "^3.26.0",
    "@tiptap/extension-task-item": "^3.26.0",
    "@tiptap/extension-task-list": "^3.26.0",
    "@tiptap/markdown": "^3.26.0",
    "@tiptap/pm": "^3.26.0",
    "@tiptap/react": "^3.26.0",
    "@tiptap/starter-kit": "^3.26.0",
    "@tiptap/suggestion": "^3.26.0",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron": "33",
    "katex": "^0.16.11",
    "lowlight": "^3.3.0",
    "lucide-react": "^1.17.0",
    "mermaid": "^11.4.1",
    "next-themes": "^0.4.6",
    "radix-ui": "^1.5.0",
    "react": "19",
    "react-dom": "19",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tippy.js": "^6.3.7",
    "zustand": "^5.0.14"
  }
}
